spring.application.name=back-end

spring:
datasource:
url: jdbc:sqlserver://localhost:3314;databaseName=universidades;encrypt=false;

username: SA
password : P0o9i8u7.
driver-class-name: com.microsoft.sqlserver.sqlserver.jdbc.SQLServerDriver

jpa:
properties:
hibernate:
dialect: org.hibernate.dialect.SQLServerDialect

naming.physical-strotegy: org.hibernate.boot.model.naming.ImplicitNamingStrategyjpaCompliantImpl

server:
port: 8181
